<!DOCTYPE html>
<html>
    <head>
        <title>portfolio</title>
        <link rel="stylesheet" href="index.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>

        </style>
    </head>
    <body>
     <div class="parent">
        <div class="first">
         <div class="third">
            <table>
                <tr>
               <td><img src="profile.jpeg"></td>
               <td><h3>SURE BRAMARAMBA</h3></td>
                </tr>
            </table>
         </div>
            <div class="second">
                <a href="#">HOME</a>
                <a href="#">ABOUT</a>
                <a href="#">PROJECTS</a>
                <a href="#">CONTACT</a>
            </div>
        </div>
        
     </div>
     <div class="four">
        
        <div class="home">
            <h1 style="font-family: Arial, Helvetica, sans-serif; color: white;">HEY,MY NAME IS SURE BRAMARAMBA</h1>
            <p style="color: white; width: 80%; text-align: center; text-align: justify; padding-top: 20px; padding-left: 40px;"> Motivated and detail-oriented aspiring Software Engineer with a strong foundation in computer science and practical
                experience gained through internships and academic projects. Proficient in a variety of programming languages
                and tools, I excel at problem-solving and developing innovative software solutions. 
            </p>
            <button style="font-size: 14px; background-color: white; border: 1px soild white; border-radius: 5px; padding: 20px; width: 200px; margin-top: 90px;">PROJECTS</button>
            <div class="symbols">
                <i class="fa fa-linkedin" style="border: 1px solid white; color: white; padding: 10px; text-align: center;"></i>
                <i class="fa fa-github" style="border: 1px solid white; color: white; padding: 10px; text-align: center;"></i>
                <i class="fa fa-twitter" style="border: 1px solid white; color: white; padding: 10px; text-align: center;"></i>
                <i class="fa fa-youtube-play" style="border: 1px solid white; color: white; padding: 10px; text-align: center;"></i>
                <i class="fa fa-instagram" style="border: 1px solid white; color: white; padding: 10px; text-align: center;"></i>
            </div>
            <div class="cursor"></div>
        </div>
     </div>
        <div class="me">
        <h1 class="c1" style="font-weight: bold;">A B O U T M E</h1>
        <hr style="width: 3%; height: 2px; background-color: blue;">
        <p style="text-align: center; font-size: 1rem; font-weight: 500; width: 70%; padding-left: 100px;">Dedicated student how want to enter in to the software field to learn the new technologies in the software field.Untill I have learned html and css.Continuing the journey of learning.</p>
        <div class="skills">
        <div class="know">
            <h2 style="font-weight: bold; padding-left: 80px; padding-top: 60px;">Get To Know Me!</h2>
            <p style="text-align: justify; width: 35vw; padding-left: 80px;">Hey! It's Sure Bramaramba and I'm a B.Tech fourth year computer science and engineering student learning Java Full Stack located in Los Yerragondapalem. I've done some html projects for practice and learning.If you have any releated jobs for my skills.Feel free to contact me here.</p>
            <button style="background-color: rgba(0, 0, 255, 0.855); border-radius: 3px; padding: 10px; margin-left: 100px; width: 130px;">CONTACT</button>
        </div>
        <h2 style="text-align: center; padding-left: 120px;">My Skills</h2>
        <div class="my">
            
            <div class="tech">
            <a href="#" style="border: 1px solid gray; border-radius: 5px; background:rgba(153, 153, 153, 0.2); padding: 20px;">HTML</a>
            <a href="#" style="border: 1px solid gray; border-radius: 5px; background:rgba(153, 153, 153, 0.2); padding: 20px;">CSS</a>
            <a href="#" style="border: 1px solid gray; border-radius: 5px; background:rgba(153, 153, 153, 0.2); padding: 20px;">PYTHON</a>
            <a href="#" style="border: 1px solid gray; border-radius: 5px; background:rgba(153, 153, 153, 0.2); padding: 20px;">C</a>
            <a href="#" style="border: 1px solid gray; border-radius: 5px; background:rgba(153, 153, 153, 0.2); padding: 20px;">JAVA</a>
            <a href="#" style="border: 1px solid gray; border-radius: 5px; background:rgba(153, 153, 153, 0.2); padding: 20px;">Git</a>
            <a href="#" style="border: 1px solid gray; border-radius: 5px; background:rgba(153, 153, 153, 0.2); padding: 20px;">Github</a>
            <a href="#" style="border: 1px solid gray; border-radius: 5px; background:rgba(153, 153, 153, 0.2); padding: 20px;">MS Word</a>
            <a href="#" style="border: 1px solid gray; border-radius: 5px; background:rgba(153, 153, 153, 0.2); padding: 20px;">MS Excel</a>
            
            <a href="#" style="border: 1px solid gray; border-radius: 5px; background:rgba(153, 153, 153, 0.2); padding: 10px; text-align: center;">JavaScript</a>
            <a href="#" style="border: 1px solid gray; border-radius: 5px; background:rgba(153, 153, 153, 0.2); padding: 10px; text-align: center;">React</a>
            </div>
        </div>
        </div>
        </div>
      <h1 style="text-align: center; padding-top: 140px;">PROJECTS</h1>
      <hr style="width: 3%; height: 2px; background-color: blue;">
      <p style="text-align: center;">I have done some projects in the processing of learning java full stack it uses mainly fronted technologies like HTML and css</p>
      <div class="p1">
      <img src="https://excelrfs.netlify.app/assets/jpeg/project-mockup-example.jpeg" class="project">
      <div>
      <h2 style="padding-top: 110px;">Project1</h2>
      <p style="padding-top: 10px; width: 70%;">I have done vaaradhi farms webpage it includes HTML and CSS and also learnt about how to design a webapge by using the images and some advanced concepts like flex and grid.</p>
      <button style="background-color: blue; width: 20%; height: 35px; border-radius: 2px; margin-left: 280px;">CASE STUDY</button>
      </div>
      </div>
      <div class="p2">
        <img src="https://excelrfs.netlify.app/assets/jpeg/project-mockup-example.jpeg" class="project1">
        <div>
            <h2 style="padding-top: 110px;">Project2</h2>
            <p style="padding-top: 10px; width: 70%;">I have done portfolio webpage using html and css and also learnt about how to design a webpage as like as a resume and using some background images and colors while developing the webpage</p>
            <button style="background-color: blue; width: 20%; height: 35px; border-radius: 2px; margin-left: 280px;">CASE STUDY</button>
        </div>
      </div>
      <div class="contact">
         <h1 style="color: white;">CONTACT</h1>
         <hr style="background-color: white; height: 2px; width: 3%;">
         <p style="text-align: center; color: white; font-size: 16px;"> I had love to connect and discuss exciting opportunities! Whether it's collaboration, project inquiries, or just a tech chat, feel free to reach out.<br>Have a question or want to collaborate? Feel free to reach out via email or connect with me on LinkedIn and GitHub. Let us create something amazing together! </p>
         <div class="p4">
            <h4 style="text-align: left; padding: 10px; padding-left: 30px; margin-left: 60px;">Name</h4>
            <input type="text" name="personal name" placeholder="Enter Your Name" style="background-color: gainsboro; width: 80%; height: 5%; border-radius: 5px; padding: 10px;">
            <h4 style="text-align: left; padding: 10px; padding-left: 30px; margin-left: 60px;">Email</h4>
            <input type="email" name="personal email" placeholder="Enter Your Email" style="background-color: gainsboro; width: 80%; height: 5%; border-radius: 5px; padding: 10px;">
            <h4 style="text-align: left; padding: 10px; padding-left: 30px; margin-left: 60px;">Message</h4>
            
            <textarea name="message" rows="15" cols="90" placeholder="Enter the message" style="background-color: gainsboro; width: 80%; border-radius: 2px;"></textarea><br>
            <button style="background-color: blue; padding: 10px; margin-left: 470px; width: 15%; margin-top: 2%;">Submit</button> <br>


         </div>
      </div>
      <div class="sign">
       <div class="last">
        <h2 style="padding-top: 90px; padding-left: 120px;">Sure Bramaramba</h2>
        <p style="padding-left: 130px;"> I am a fresher graduating in the year of 2025 from computer science and engineering branch</p>
        <div class="social">
         <h3 style="color: white; padding-top: 10px; padding: 10px;"> SOCIAL</h3>
         <div class="soc">
          <i class="fa fa-linkedin" style="color: white; padding: 5px; text-align: center; font-size: 20px;"></i>
          <i class="fa fa-github" style="color: white; padding: 5px; text-align: center; font-size: 20px;"></i>
          <i class="fa fa-twitter" style="color: white; padding: 5px; text-align: center; font-size: 20px;"></i>
          <i class="fa fa-youtube-play" style="color: white; padding: 5px; text-align: center; font-size: 20px;"></i>
          <i class="fa fa-instagram" style="color: white; padding: 5px; text-align: center; font-size: 20px;"></i>
         </div>
        </div>
        <hr style="color: white; margin-top: 80px; width: 75%;">
        <i class="fa fa-copyright" style="padding-left: 560px; padding-top: 60px;">copyright 2025.made by <u>Sure Bramaramba</u></i>
      </div>
     </div>
     </div>
     
    </body>
</html>